# Konfiguration fuer Charite-OpenVPN
client
dev tun

proto udp
remote openvpn.charite.de 
port 1194
explicit-exit-notify
nobind

resolv-retry infinite

cipher AES-256-CBC
auth SHA256
remote-cert-tls server
verify-x509-name 'C=DE, ST=Berlin, L=Berlin, O=Charite-VPN, OU=GB-IT, CN=openvpn.charite.de, emailAddress=vpn@charite.de' subject
remote-cert-eku "TLS Web Server Authentication"

persist-key
persist-tun
comp-lzo
#compress lzo
verb 3
reneg-sec 0
auth-user-pass
auth-nocache
script-security 2
mute-replay-warnings

tls-auth ta.key 1
ca ca.crt
key vogelsal.key
cert vogelsal.crt
